/* Home stuff */
.summary-row {
    .navbar-inner();
    .nav();
    
    min-height: 24px;

    /*background-color: #f5f5f5;*/
    background-color: @wellBackground;
    background-image: none;
    border: 1px solid #ddd;

    li {
        float: left;
        // Vertically center the text given @navbarHeight
        padding: 4px 3px 3px 3px;
        color: @textColor;
        text-decoration: none;
        text-shadow: 0 1px 0 invert(@navbarBackgroundHighlight);

        font-weight: bold;
        line-height: 22px;
        vertical-align: middle;

        output {
            font-weight: normal;
        }
    }
    li.title {
        font-weight: normal;
        font-size: 20px;
        padding: 4px 3px 0 2px;
    }
}

.home-character hr {
  margin: 7px -6px 5px;
  border-bottom: 1px solid @textColor;
}
.home-notifications {
  .margin-half-top;
  .clearfix();

  font-size: 0.9em;
  list-style: none;
  list-style-type: none;
  margin-left: 0;
  
  li {
    float: left;
    margin-right: 1em;

    i { margin-right: 0.3em; }
  }
}
.home-group {
  .margin-half-bot;
  font-size: 110%;
}
