daemon off;
worker_processes 4;

events { worker_connections 1024; }

http {
    include mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream evething {
        server django:8000 fail_timeout=30s;
    }

    server {
        listen 80;

        location /static/ {
            alias   /evething/static-dist/;
        }

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            if (!-f $request_filename) {
                proxy_pass http://evething;
            }
        }
    }
}
